{
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    },
    "folders": [
        {
            "path": "task"
        },
        {
            "path": "stream"
        },
        {
            "path": "journal"
        },
        {
            "path": "vault"
        }
    ],
    settings:
      commentBox.styles:
        defaultStyle: {}
      dendron.rootDir: .
      discord.enabled: false
      editor.acceptSuggestionOnEnter: smart
      editor.guides.highlightActiveIndentation: false
      editor.guides.indentation: false
      editor.snippetSuggestions: inline
      editor.stickyTabStops: true
      editor.suggest.localityBonus: true
      editor.suggest.showSnippets: true
      editor.suggest.snippetsPreventQuickSuggestions: false
      editor.tabCompletion: 'on'
      editor.tabSize: 2
      editor.wordWrap: 'off'
      files.autoSave: onFocusChange
      foam.openDailyNote.directory: ${workspaceFolder}/journal
      foam.openDailyNote.titleFormat: journal.daily.yyyy.mm.dd
      git.alwaysShowStagedChangesResourceGroup: true
      git.enableCommitSigning: true
      git.enableSmartCommit: true
      git.fetchOnPull: true
      git.followTagsWhenSync: true
      git.pruneOnFetch: true
      git.rebaseWhenSync: true
      gitblame.ignoreWhitespace: true
      gitlens.blame.ignoreWhitespace: true
      gitlens.codeLens.enabled: false
      markdown-preview-enhanced.enableWikiLinkSyntax: true
      markdown-preview-enhanced.wikiLinkFileExtension: .md
      markdownShortcuts.icons.bold: false
      markdownShortcuts.icons.bullets: false
      markdownShortcuts.icons.italic: false
      markdownShortcuts.icons.strikethrough: false
      markdownlint.config:
        MD013: false
        MD018: false
        MD022: false
      pasteImage.path: ${currentFileDir}/assets/images
      pasteImage.prefix: /
      rpc.enabled: false
      todo-tree.tree.scanMode: workspace
      typescript.inlayHints.enumMemberValues.enabled: true
      window.autoDetectColorScheme: true
      workbench.colorTheme: Gruvbox Material Light
      workbench.experimental.layoutControl.enabled: true
      workbench.iconTheme: gruvbox-material-icon-theme
      workbench.list.smoothScrolling: true
      workbench.preferredDarkColorTheme: Gruvbox Material Dark
      workbench.preferredLightColorTheme: Gruvbox Material Light
      zenMode.centerLayout: false
      zenMode.fullScreen: false
}